set noparent

# Disable rule about using non-const references for input/output
filter=-runtime/references

# Disable rule about include order, use clang-format's Google order instead
filter=-build/include_order
